#konfigurasi applikasi
spring.application.name=auth-spring
spring.datasource.url=jdbc:postgresql://localhost:5432/development
spring.datasource.username=development
spring.datasource.password=root
#server.context-path=/service

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQL9Dialect

